# PokemonGo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hi/dhl/pokemon/: PokemonGo_Application.kt  PokemonGo_Initializer.kt
app/src/main/java/com/hi/dhl/pokemon/cons/: CParams.kt
app/src/main/java/com/hi/dhl/pokemon/data/entity/: NetWorkPokemonInfo.kt  PokemonInfoEntity.kt
app/src/main/java/com/hi/dhl/pokemon/data/local/: LocalTypeConverter.kt
app/src/main/java/com/hi/dhl/pokemon/data/mapper/: Entity2ItemModelMapper.kt  InfoEntity2InfoModelMapper.kt
app/src/main/java/com/hi/dhl/pokemon/data/remote/: PokemonService.kt
app/src/main/java/com/hi/dhl/pokemon/data/repository/: PokemonRemoteMediator.kt  PokemonRepositoryImpl.kt  Repository.kt
app/src/main/java/com/hi/dhl/pokemon/databindings/: ViewBinding.kt
app/src/main/java/com/hi/dhl/pokemon/dbs/: AppDataBase.kt
app/src/main/java/com/hi/dhl/pokemon/dbs/daos/: PokemonDao.kt  PokemonInfoDao.kt  RemoteKeysDao.kt
app/src/main/java/com/hi/dhl/pokemon/dbs/helpers/: LocalTypeConverter.kt
app/src/main/java/com/hi/dhl/pokemon/dbs/mos/: ListingResponse.kt  NetWorkPokemonInfo.kt  PokemonEntity.kt  PokemonInfoEntity.kt  RemoteKeysEntity.kt
app/src/main/java/com/hi/dhl/pokemon/dis/: ModuleLocale.kt  ModuleRemote.kt  NetWorkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/hi/dhl/pokemon/helpers/: BindingAdapter.kt
app/src/main/java/com/hi/dhl/pokemon/init/: AppInitializer.kt
app/src/main/java/com/hi/dhl/pokemon/mos/: PokemonInfoModel.kt  PokemonItemModel.kt
app/src/main/java/com/hi/dhl/pokemon/repos/: PokemonFactory.kt
app/src/main/java/com/hi/dhl/pokemon/repos/commons/: Mapper.kt  Repository.kt
app/src/main/java/com/hi/dhl/pokemon/repos/helpers/: PokemonRemoteMediator.kt
app/src/main/java/com/hi/dhl/pokemon/repos/impls/: Entity2ItemModelMapper.kt  InfoEntity2InfoModelMapper.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/hi/dhl/pokemon/restfs/: PokemonService.kt
app/src/main/java/com/hi/dhl/pokemon/restfs/cons/: PokemonResult.kt
app/src/main/java/com/hi/dhl/pokemon/restfs/mos/: ListingRes.kt  PokemonInfoRes.kt  PokemonResult.kt
app/src/main/java/com/hi/dhl/pokemon/startups/: AppInitializer.kt
app/src/main/java/com/hi/dhl/pokemon/ui/binding/: ViewBinding.kt
app/src/main/java/com/hi/dhl/pokemon/ui/detail/: AlbumAdapter.kt  CustomFragmentFactory.kt  DetailActivity.kt  DetailViewModel.kt  DetailsFragment.kt
app/src/main/java/com/hi/dhl/pokemon/ui/main/: MainActivity.kt  MainViewModel.kt  PokemonAdapter.kt
app/src/main/java/com/hi/dhl/pokemon/ui/main/footer/: NetworkStateItemViewHolder.kt
app/src/main/java/com/hi/dhl/pokemon/uis/detail/: AlbumAdapter.kt  CustomFragmentFactory.kt  DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt  DetailsFragment.kt
app/src/main/java/com/hi/dhl/pokemon/uis/main/: MainActivity.kt  MainViewModel.kt  PokemonAdapter.kt
app/src/main/java/com/hi/dhl/pokemon/uis/main/footer/: FooterAdapter.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/hi/dhl/pokemon/widgets/paging/: AlbumAdapter.kt  DiffUtil_ItemCallback_AlbumModel.kt  DiffUtil_ItemCallback_PokemonItemModel.kt  FooterLoadStateAdapter.kt  PokemonAdapter.kt
app/src/main/java/com/hi/dhl/pokemon/widgets/paging/mos/: PokemonInfoModel.kt  PokemonItemModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  include_details_progress.xml  recycle_item_album.xml  recycle_item_pokemon.xml
buildSrc/src/main/java/com/hi/dhl/plugin/: BuildConfig.kt
now/: build.gradle
now/src/androidTest/java/com/mozhimen/pokemongo/now/: ExampleInstrumentedTest.kt
now/src/main/: AndroidManifest.xml
now/src/main/java/com/mozhimen/pokemongo/now/: PokemonGo_Application.kt  PokemonGo_Initializer.kt
now/src/main/java/com/mozhimen/pokemongo/now/db/: AppDataBase.kt  DataBasePokemon.kt
now/src/main/java/com/mozhimen/pokemongo/now/db/daos/: DaoPokemon.kt  DaoPokemonInfo.kt  DaoRemoteKeys.kt  PokemonDao.kt  PokemonInfoDao.kt  RemoteKeysDao.kt
now/src/main/java/com/mozhimen/pokemongo/now/db/helpers/: LocalTypeConverter.kt  TypeConverterLocal.kt
now/src/main/java/com/mozhimen/pokemongo/now/db/mos/: EntityPokemon.kt  EntityPokemonInfo.kt  EntityRemoteKeys.kt  PokemonEntity.kt  PokemonInfoEntity.kt  RemoteKeysEntity.kt
now/src/main/java/com/mozhimen/pokemongo/now/dis/: ModuleLocale.kt  ModuleRemote.kt  ModuleRepository.kt
now/src/main/java/com/mozhimen/pokemongo/now/helpers/: BindingAdapter.kt
now/src/main/java/com/mozhimen/pokemongo/now/repos/commons/: Repository.kt
now/src/main/java/com/mozhimen/pokemongo/now/repos/helpers/: PokemonRemoteMediator.kt
now/src/main/java/com/mozhimen/pokemongo/now/repos/impls/: Entity2ItemModelMapper.kt  InfoEntity2InfoModelMapper.kt  PokemonRepositoryImpl.kt
now/src/main/java/com/mozhimen/pokemongo/now/restful/: PokemonService.kt
now/src/main/java/com/mozhimen/pokemongo/now/restful/cons/: PokemonResult.kt
now/src/main/java/com/mozhimen/pokemongo/now/restful/mos/: ListingRes.kt  PokemonInfoRes.kt
now/src/main/java/com/mozhimen/pokemongo/now/uis/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
now/src/main/java/com/mozhimen/pokemongo/now/uis/main/: MainActivity.kt  MainViewModel.kt
now/src/main/java/com/mozhimen/pokemongo/now/widgets/paging/: AlbumAdapter.kt  DiffUtil_ItemCallback_AlbumModel.kt  DiffUtil_ItemCallback_PokemonItemModel.kt  FooterLoadStateAdapter.kt  PokemonAdapter.kt
now/src/main/java/com/mozhimen/pokemongo/now/widgets/paging/mos/: PokemonInfoModel.kt  PokemonItemModel.kt
now/src/main/res/drawable/: recycle_item_ripple.xml
now/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  include_details_progress.xml  motion_coordinatorlayout_header.xml  recycle_item_album.xml  recycle_item_pokemon.xml
now/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
now/src/main/res/values/: colors.xml  themes.xml
now/src/test/java/com/mozhimen/pokemongo/now/: ExampleUnitTest.kt
