include ':app'
rootProject.name = "PokemonGo"

//ALibKit_Google
include ':ALibKit_Google'
project(':ALibKit_Google').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Google")
include ':ALibKit_Google:dagger_hilt'
include ':ALibKit_Google:gson'
//ALibKit_Squareup
include ':ALibKit_Squareup'
project(':ALibKit_Squareup').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Squareup")
include ':ALibKit_Squareup:retrofit2'
include ':ALibKit_Squareup:retrofit2_converter_gson'
include ':ALibKit_Squareup:okhttp3'
include ':ALibKit_Squareup:moshi'
include ':ALibKit_Squareup:okhttp3_logging_interceptor'
//ALibKit_Jetpack
include ':ALibKit_Jetpack'
project(':ALibKit_Jetpack').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Jetpack")
include ':ALibKit_Jetpack:room'
include ':ALibKit_Jetpack:room_paging'
include ':ALibKit_Jetpack:swiperefreshlayout'
include ':ALibKit_Jetpack:paging3'
include ':ALibKit_Jetpack:hilt_lifecycle_viewmodel'
//SwiftKit
include ':SwiftKit'
project(':SwiftKit').projectDir = new File("D:\\WorkSpace\\GitHub\\SwiftKit")
include ':SwiftKit:basick'
include ':SwiftKit:xmlk'
include ':SwiftKit:mvvmk'
//ALogKit
include ':ALogKit'
project(':ALogKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ALogKit")
include ':ALogKit:logk_timber'
//AImageKit
include ':AImageKit'
project(':AImageKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AImageKit")
include ':AImageKit:imagek_coil1'
//AXmlKit
include ':AXmlKit'
project(':AXmlKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AXmlKit")
include ':AXmlKit:bark_app'
include ':AXmlKit:vhk'
include ':AXmlKit:viewk'
//ASerialKit
include ':ASerialKit'
project(':ASerialKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ASerialKit")
include ':ASerialKit:serialk_gson'
include ':ASerialKit:serialk_moshi'
//KUtilKit
include ':KUtilKit'
project(':KUtilKit').projectDir = new File("D:\\WorkSpace\\GitHub\\KUtilKit")
include ':KUtilKit:utilk_android'
include ':KUtilKit:utilk_kotlin'
//APagingKit
include ':APagingKit'
project(':APagingKit').projectDir = new File("D:\\WorkSpace\\GitHub\\APagingKit")
include ':APagingKit:pagingk_paging3_data'
include ':APagingKit:basic'
//ANetKit
include ':ANetKit'
project(':ANetKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ANetKit")
include ':ANetKit:netk_retrofit2'
include ':now'
