import com.hi.dhl.plugin.*
plugins{
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}


android {
    compileSdk BuildConfig.compileSdk
	namespace "com.hi.dhl.pokemon"

    defaultConfig {
        applicationId "com.hi.dhl.pokemon"
        minSdk BuildConfig.minSdk
        targetSdk BuildConfig.targetSdk
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
//        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
        buildConfig = true
    }
}

dependencies {
    implementation project(':SwiftKit:basick')
    implementation project(':SwiftKit:xmlk')
    implementation project(':SwiftKit:mvvmk')

    //
    implementation project(':ALogKit:logk_timber')
    implementation project(':AImageKit:imagek_coil1')
    implementation project(':AXmlKit:bark_app')
    implementation project(':ASerialKit:serialk_gson')

    //pages
    implementation project(':APagingKit:pagingk_paging3_data')

    //nets
    implementation project(':ANetKit:netk_retrofit2')
    implementation project(':ALibKit_Squareup:retrofit2_converter_gson')

    //dbs
    implementation project(':ALibKit_Jetpack:room')
    implementation project(':ALibKit_Jetpack:room_paging')
    kapt 'androidx.room:room-compiler:2.6.1'

    //dis
    implementation project(':ALibKit_Google:dagger_hilt')
    implementation 'com.google.dagger:hilt-android:2.50'
    kapt 'com.google.dagger:hilt-compiler:2.50'

    //others
    implementation "com.hi-dhl:jdatabinding:1.0.4"
    implementation "com.hi-dhl:progressview:1.0.2"

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}